apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: taq1de5jn-nodejs-gitops
  description: This is GitOps manifest for taq1de5jn-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: taq1de5jn-nodejs
    janus-idp.io/tekton: taq1de5jn-nodejs 
    backstage.io/kubernetes-id: taq1de5jn-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:taq1de5jn-nodejs
